# balance-portal

./: .env.example  .gitignore  DB_SETUP.md  DOCKER_SETUP.md  Dockerfile  README.md  SMTP_SETUP.md  docker-compose.yml  pom.xml
docker/mariadb/init/: 01-schema.sql  02-seed.sql
src/main/java/com/portal/data/: MockDataStore.java
src/main/java/com/portal/db/: AppLifecycleListener.java  ConnectionPool.java  RepositoryFactory.java
src/main/java/com/portal/model/: Customer.java  Invoice.java
src/main/java/com/portal/repository/: CustomerRepository.java  InvoiceRepository.java  MariaDbCustomerRepository.java  MariaDbInvoiceRepository.java  MariaDbPendingRepository.java  MockCustomerRepository.java  MockInvoiceRepository.java  MockPendingRepository.java  PendingRegistrationRepository.java
src/main/java/com/portal/servlet/: BaseApiServlet.java  HealthCheckServlet.java  InvoiceServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  VerifyServlet.java
src/main/java/com/portal/util/: EmailService.java  JwtUtil.java  PasswordUtil.java  PendingRegistration.java  RegistrationStore.java
src/main/resources/sql/: schema.sql
src/main/webapp/: dashboard.html  index.html  register.html  verify.html
src/main/webapp/js/: dashboard.js  login.js  register.js  verify.js
